from __future__ import annotations

import random
from dataclasses import dataclass


@dataclass(frozen=True)
class Event:
    title: str
    description: str


@dataclass(frozen=True)
class Front:
    id: str
    title: str


@dataclass(frozen=True)
class Question:
    question: str
    options: tuple[str, str, str, str]
    answer: int
    explanation: str


LEGACY_TIMELINE: dict[int, list[Event]] = {
    1939: [
        Event(
            "1 сентября: нападение Германии на Польшу",
            "Германия начала операцию против Польши. Это событие считается началом Второй мировой войны в Европе.",
        ),
        Event(
            "3 сентября: Великобритания и Франция объявили войну Германии",
            "После отказа Германии прекратить нападение на Польшу союзники выполнили свои обязательства перед Варшавой.",
        ),
        Event(
            "17 сентября: вступление СССР в восточные районы Польши",
            "Красная армия заняла восточные территории Польши. Польское государство оказалось между двумя армиями.",
        ),
        Event(
            "28 сентября: капитуляция Варшавы",
            "После тяжелых бомбардировок и осады столица Польши капитулировала перед немецкими войсками.",
        ),
        Event(
            "Сентябрь: начало странной войны",
            "На Западном фронте Великобритания и Франция находились в состоянии войны с Германией, но крупных наступлений почти не было.",
        ),
        Event(
            "Октябрь: раздел Польши оккупационными зонами",
            "Германия и СССР закрепили контроль над занятыми частями Польши, что резко изменило карту Восточной Европы.",
        ),
        Event(
            "30 ноября: начало советско-финляндской войны",
            "СССР напал на Финляндию. Зимняя война показала упорство финской обороны и принесла большие потери обеим сторонам.",
        ),
        Event(
            "Декабрь: бой у Ла-Платы",
            "Британские корабли вступили в бой с немецким рейдером Admiral Graf Spee у берегов Южной Америки.",
        ),
    ],
    1940: [
        Event(
            "Апрель: Германия захватила Данию и начала операцию в Норвегии",
            "Контроль над Скандинавией был важен для морских путей и поставок железной руды.",
        ),
        Event(
            "10 мая: удар Германии по Бельгии, Нидерландам, Люксембургу и Франции",
            "Немецкая армия обошла сильные укрепления линии Мажино и быстро прорвала фронт на западе.",
        ),
        Event(
            "Май-июнь: эвакуация из Дюнкерка",
            "Союзники вывезли из окружения сотни тысяч британских и французских солдат через Ла-Манш.",
        ),
        Event(
            "14 июня: немецкие войска вошли в Париж",
            "Падение Парижа стало символом быстрого поражения Франции в кампании 1940 года.",
        ),
        Event(
            "22 июня: перемирие Франции с Германией",
            "Франция была разделена на оккупированную зону и режим Виши, сотрудничавший с Германией.",
        ),
        Event(
            "Июнь: Италия вступила в войну",
            "Италия объявила войну Великобритании и Франции, расширив боевые действия в Средиземноморье и Африке.",
        ),
        Event(
            "Июль-октябрь: битва за Британию",
            "Королевские ВВС сорвали попытку Германии добиться господства в воздухе перед возможной высадкой.",
        ),
        Event(
            "Сентябрь: Тройственный пакт",
            "Германия, Италия и Япония оформили военно-политический союз стран Оси.",
        ),
        Event(
            "Осень: начало Блица",
            "Германская авиация наносила массированные удары по Лондону и другим британским городам.",
        ),
    ],
    1941: [
        Event(
            "Март: закон о ленд-лизе",
            "США получили возможность поставлять вооружение, технику и материалы странам, сопротивлявшимся агрессорам.",
        ),
        Event(
            "22 июня: операция Барбаросса",
            "Германия и ее союзники напали на СССР, открыв самый крупный сухопутный фронт войны.",
        ),
        Event(
            "Июль-сентябрь: Смоленское сражение",
            "Ожесточенные бои задержали продвижение немецкой группы армий Центр к Москве.",
        ),
        Event(
            "Сентябрь: начало блокады Ленинграда",
            "Город оказался окружен. Блокада длилась почти 900 дней и стала одной из крупнейших трагедий войны.",
        ),
        Event(
            "Сентябрь: Киевское окружение",
            "Крупная группировка советских войск попала в окружение, что стало тяжелым поражением Красной армии.",
        ),
        Event(
            "30 сентября: начало битвы за Москву",
            "Немецкое командование попыталось взять столицу СССР до зимы, но наступление было остановлено.",
        ),
        Event(
            "5 декабря: советское контрнаступление под Москвой",
            "Красная армия отбросила немецкие войска от Москвы. Миф о непобедимости Вермахта был подорван.",
        ),
        Event(
            "7 декабря: нападение Японии на Перл-Харбор",
            "Удар по американской базе на Гавайях привел к вступлению США в войну против Японии.",
        ),
        Event(
            "Декабрь: Германия и Италия объявили войну США",
            "После Перл-Харбора война окончательно стала глобальным конфликтом с участием США на двух океанах.",
        ),
    ],
    1942: [
        Event(
            "Январь: Ванзейская конференция",
            "Нацистское руководство согласовало механизм массового уничтожения евреев Европы.",
        ),
        Event(
            "Февраль: падение Сингапура",
            "Япония захватила важнейшую британскую базу в Юго-Восточной Азии.",
        ),
        Event(
            "Июнь: битва у Мидуэя",
            "Флот США нанес Японии тяжелое поражение, уничтожив несколько авианосцев и изменив баланс сил на Тихом океане.",
        ),
        Event(
            "Июль: начало Сталинградской битвы",
            "Битва за город на Волге стала одним из решающих сражений всей войны.",
        ),
        Event(
            "Август: начало битвы за Гуадалканал",
            "Союзники перешли к длительному наступлению против Японии на Соломоновых островах.",
        ),
        Event(
            "Октябрь-ноябрь: второе сражение при Эль-Аламейне",
            "Британская армия остановила продвижение войск Оси в Египте и начала их вытеснение из Северной Африки.",
        ),
        Event(
            "Ноябрь: операция Торч",
            "Союзники высадились во Французской Северной Африке, открыв новый фронт против сил Оси.",
        ),
        Event(
            "Ноябрь: операция Уран",
            "Советские войска окружили немецкую 6-ю армию под Сталинградом.",
        ),
        Event(
            "Конец года: перелом на Восточном фронте",
            "После окружения под Сталинградом стратегическая инициатива начала переходить к СССР.",
        ),
    ],
    1943: [
        Event(
            "2 февраля: капитуляция немецких войск под Сталинградом",
            "Сдача 6-й армии стала тяжелым поражением Германии и важнейшим переломом на Восточном фронте.",
        ),
        Event(
            "Январь: конференция в Касабланке",
            "Союзники договорились добиваться безоговорочной капитуляции стран Оси.",
        ),
        Event(
            "Апрель-май: восстание в Варшавском гетто",
            "Еврейское сопротивление подняло вооруженное восстание против нацистской ликвидации гетто.",
        ),
        Event(
            "Июль-август: Курская битва",
            "Крупнейшее танковое сражение войны завершилось провалом немецкого наступления.",
        ),
        Event(
            "Июль: высадка союзников на Сицилии",
            "Операция ускорила падение режима Муссолини и вывела Италию из войны на стороне Германии.",
        ),
        Event(
            "Сентябрь: капитуляция Италии",
            "Италия заключила перемирие с союзниками, после чего Германия оккупировала часть страны.",
        ),
        Event(
            "Осень: битва за Днепр",
            "Красная армия форсировала Днепр и освободила значительные территории Украины.",
        ),
        Event(
            "Ноябрь-декабрь: Тегеранская конференция",
            "Сталин, Рузвельт и Черчилль согласовали открытие второго фронта во Франции в 1944 году.",
        ),
        Event(
            "1943 год: перелом в битве за Атлантику",
            "Союзники улучшили борьбу с подводными лодками, обеспечив более надежные морские поставки.",
        ),
    ],
    1944: [
        Event(
            "Январь: полное снятие блокады Ленинграда",
            "После почти 900 дней блокады город был окончательно освобожден от угрозы окружения.",
        ),
        Event(
            "6 июня: высадка союзников в Нормандии",
            "Операция Оверлорд открыла второй фронт в Западной Европе.",
        ),
        Event(
            "Июнь-август: операция Багратион",
            "Советское наступление разгромило группу армий Центр и освободило Белоруссию.",
        ),
        Event(
            "Август: освобождение Парижа",
            "Французское сопротивление и союзные войска освободили столицу Франции.",
        ),
        Event(
            "Август-октябрь: Варшавское восстание",
            "Польское подполье попыталось освободить столицу до прихода советских войск, но восстание было подавлено.",
        ),
        Event(
            "Август: Ясско-Кишиневская операция",
            "Советские войска разгромили немецко-румынские силы, что привело к выходу Румынии из войны против СССР.",
        ),
        Event(
            "Сентябрь: Финляндия вышла из войны против СССР",
            "После перемирия Финляндия разорвала союз с Германией и начала Лапландскую войну против немецких войск.",
        ),
        Event(
            "Октябрь: освобождение Белграда",
            "Советские войска и югославские партизаны освободили столицу Югославии.",
        ),
        Event(
            "Декабрь: Арденнское наступление",
            "Германия предприняла последнюю крупную попытку прорвать фронт союзников на Западе.",
        ),
    ],
    1945: [
        Event(
            "Январь: Висло-Одерская операция",
            "Красная армия стремительно продвинулась через Польшу к границам Германии.",
        ),
        Event(
            "Февраль: Ялтинская конференция",
            "Лидеры СССР, США и Великобритании обсудили послевоенное устройство Европы и разгром Японии.",
        ),
        Event(
            "Февраль-март: битва за Иводзиму",
            "Американские войска захватили остров, важный для дальнейших операций против Японии.",
        ),
        Event(
            "Апрель-июнь: битва за Окинаву",
            "Одно из самых кровопролитных сражений на Тихом океане приблизило союзников к Японским островам.",
        ),
        Event(
            "Апрель-май: Берлинская операция",
            "Советские войска окружили и взяли Берлин, завершив разгром нацистской Германии.",
        ),
        Event(
            "30 апреля: смерть Адольфа Гитлера",
            "Гитлер покончил с собой в Берлине на фоне наступления советских войск.",
        ),
        Event(
            "8 мая: капитуляция Германии в Европе",
            "Акт о капитуляции Германии завершил войну в Европе. В СССР этот день отмечался 9 мая по московскому времени.",
        ),
        Event(
            "6 и 9 августа: атомные бомбардировки Хиросимы и Нагасаки",
            "США применили атомное оружие против Японии, что ускорило завершение войны на Тихом океане.",
        ),
        Event(
            "9 августа: СССР вступил в войну против Японии",
            "Советская армия начала Маньчжурскую стратегическую операцию против Квантунской армии.",
        ),
        Event(
            "2 сентября: капитуляция Японии",
            "Подписание акта о капитуляции Японии официально завершило Вторую мировую войну.",
        ),
    ],
}


FRONTS: tuple[Front, ...] = (
    Front("east", "Восточный фронт"),
    Front("west", "Западная Европа и Атлантика"),
    Front("med", "Северная Африка и Средиземноморье"),
    Front("pacific", "Тихоокеанский фронт"),
    Front("politics", "Дипломатия, тыл и преступления нацизма"),
)


FRONT_TIMELINE: dict[str, dict[int, list[Event]]] = {
    "east": {
        1939: [
            Event(
                "17 сентября: вступление СССР в восточные районы Польши",
                "Красная армия вошла в восточные районы Польши после того, как немецкое наступление уже разрушило польскую оборону на западе. Польское государство оказалось зажато между двумя армиями, а его территория была фактически разделена на зоны контроля. Это событие резко изменило политическую карту Восточной Европы и стало одним из самых спорных эпизодов начала войны.",
            ),
            Event(
                "30 ноября: начало советско-финляндской войны",
                "СССР начал войну против Финляндии после провала переговоров о границе и безопасности Ленинграда. Финская армия оказала гораздо более упорное сопротивление, чем ожидалось, используя укрепления, лесистую местность и зимние условия. Война закончилась территориальными уступками Финляндии, но показала серьезные проблемы в подготовке Красной армии.",
            ),
        ],
        1940: [
            Event(
                "12 марта: Московский мирный договор с Финляндией",
                "Зимняя война завершилась подписанием мирного договора между СССР и Финляндией. Финляндия сохранила независимость, но уступила СССР Карельский перешеек и ряд других территорий. Итоги войны повлияли на безопасность Ленинграда и на дальнейшие отношения Финляндии с Германией.",
            ),
            Event(
                "Июнь: присоединение Бессарабии и Северной Буковины к СССР",
                "СССР предъявил Румынии ультиматум и занял Бессарабию и Северную Буковину. Это изменило расстановку сил в Восточной Европе и усилило напряженность вокруг Румынии, важной для Германии из-за нефтяных ресурсов. Позже румынские войска участвовали в нападении на СССР на стороне Германии.",
            ),
        ],
        1941: [
            Event(
                "22 июня: операция Барбаросса",
                "Германия и ее союзники без объявления войны напали на СССР, открыв крупнейший сухопутный фронт Второй мировой. Немецкое командование рассчитывало разгромить СССР за несколько месяцев, но столкнулось с огромными расстояниями, сопротивлением и мобилизационными возможностями страны. Начало операции привело к тяжелым поражениям Красной армии, но война быстро стала затяжной.",
            ),
            Event(
                "Июль-сентябрь: Смоленское сражение",
                "Под Смоленском немецкая группа армий Центр пыталась быстро прорваться к Москве. Советские войска понесли большие потери, но задержали продвижение противника и выиграли время для подготовки обороны столицы. Это сражение показало, что блицкриг на Востоке начинает терять темп.",
            ),
            Event(
                "Сентябрь: начало блокады Ленинграда",
                "Немецкие и финские войска замкнули кольцо вокруг Ленинграда, отрезав город от нормального снабжения. Блокада стала катастрофой для мирного населения: начался голод, разрушались коммунальные службы, город постоянно обстреливали. Несмотря на это, Ленинград продолжал сопротивление и оставался важным промышленным и моральным центром.",
            ),
            Event(
                "Сентябрь: Киевское окружение",
                "Крупная группировка советских войск на Украине оказалась в окружении после немецкого маневра с севера и юга. Потери Красной армии были огромными, а Германия получила возможность продвинуться дальше на восток и юг. Одновременно оборона Киева на несколько недель задержала часть немецких сил.",
            ),
            Event(
                "30 сентября: начало битвы за Москву",
                "Германия начала операцию по захвату Москвы, рассчитывая завершить кампанию до зимы. Бои шли на дальних и ближних подступах к столице, а в городе строились оборонительные рубежи и проводилась эвакуация. Москва стала символом стойкости, потому что ее падение могло иметь огромные военные и политические последствия.",
            ),
            Event(
                "5 декабря: советское контрнаступление под Москвой",
                "После истощения немецкого наступления Красная армия перешла в контрнаступление. Немецкие войска были отброшены от Москвы, а план быстрой победы над СССР окончательно провалился. Это была первая крупная стратегическая неудача Вермахта во Второй мировой войне.",
            ),
        ],
        1942: [
            Event(
                "Июль: начало Сталинградской битвы",
                "Немецкие войска вышли к Волге и начали борьбу за Сталинград, важный промышленный и транспортный центр. Бои в городе превратились в ожесточенное противостояние за улицы, заводы и отдельные здания. Сражение постепенно втянуло огромные силы обеих сторон и стало одним из главных символов войны.",
            ),
            Event(
                "Ноябрь: операция Уран",
                "Советское командование нанесло удары по румынским и немецким частям на флангах сталинградской группировки. В результате немецкая 6-я армия оказалась окружена в районе Сталинграда. Операция изменила ход битвы: Германия из наступающей стороны превратилась в сторону, пытавшуюся спасти окруженные войска.",
            ),
            Event(
                "Конец года: перелом на Восточном фронте",
                "К концу 1942 года стало ясно, что Германия больше не может свободно диктовать ход войны на Востоке. Окружение под Сталинградом подорвало стратегическую инициативу Вермахта и усилило уверенность союзников. Полный перелом еще требовал новых сражений, но баланс сил уже начал меняться.",
            ),
        ],
        1943: [
            Event(
                "2 февраля: капитуляция немецких войск под Сталинградом",
                "Окруженная немецкая 6-я армия капитулировала после месяцев боев, голода и неудачных попыток деблокады. Победа под Сталинградом стала огромным моральным и военным успехом СССР. Она показала, что крупные группировки Вермахта можно окружать и уничтожать, а Германия впервые потеряла целую армию такого масштаба.",
            ),
            Event(
                "Июль-август: Курская битва",
                "Германия попыталась вернуть инициативу, ударив по Курскому выступу с севера и юга. Советская оборона была заранее подготовлена: минные поля, противотанковые рубежи и резервы сорвали немецкий план. После Курской битвы Красная армия окончательно перешла к стратегическому наступлению.",
            ),
            Event(
                "Осень: битва за Днепр",
                "Красная армия вышла к Днепру и начала форсирование одной из крупнейших рек Европы. Бои за плацдармы были крайне тяжелыми, потому что немецкие войска пытались удержать водный рубеж как естественную линию обороны. Успех операции позволил освободить значительную часть Украины и продолжить наступление на запад.",
            ),
        ],
        1944: [
            Event(
                "Январь: полное снятие блокады Ленинграда",
                "Советские войска отбросили противника от Ленинграда и окончательно сняли угрозу окружения. Блокада длилась почти 900 дней и стала одной из самых тяжелых трагедий войны для мирного населения. Освобождение города имело не только военное, но и огромное символическое значение.",
            ),
            Event(
                "Июнь-август: операция Багратион",
                "Красная армия начала мощное наступление в Белоруссии против группы армий Центр. Немецкая оборона была прорвана сразу на нескольких направлениях, а значительная часть немецких сил оказалась разгромлена или окружена. Операция освободила Белоруссию и открыла путь к Польше и границам Германии.",
            ),
            Event(
                "Август: Ясско-Кишиневская операция",
                "Советские войска нанесли удар по немецко-румынской группировке на юге фронта. Быстрый разгром противника привел к политическому перелому в Румынии, которая вышла из войны против СССР. Это ослабило Германию на Балканах и ускорило продвижение Красной армии в Юго-Восточную Европу.",
            ),
            Event(
                "Сентябрь: Финляндия вышла из войны против СССР",
                "Финляндия заключила перемирие с СССР и прекратила участие в войне на стороне Германии. После этого ей пришлось вытеснять немецкие войска со своей территории, что привело к Лапландской войне. Событие уменьшило угрозу Ленинграду и стабилизировало северный участок фронта.",
            ),
            Event(
                "Октябрь: освобождение Белграда",
                "Советские войска вместе с югославскими партизанами освободили столицу Югославии. Операция укрепила позиции антифашистского движения на Балканах и ускорила отход немецких частей из региона. Белград стал важным примером совместных действий регулярной армии и местного сопротивления.",
            ),
        ],
        1945: [
            Event(
                "Январь: Висло-Одерская операция",
                "Красная армия начала стремительное наступление с плацдармов на Висле. За несколько недель советские войска освободили значительную часть Польши и вышли к Одеру, оказавшись в нескольких десятках километров от Берлина. Эта операция стала прямой подготовкой к финальному удару по Германии.",
            ),
            Event(
                "Апрель-май: Берлинская операция",
                "Советские войска окружили Берлин и начали штурм столицы нацистской Германии. Бои в городе были тяжелыми: немецкая оборона опиралась на городские кварталы, укрепления и остатки разных частей. Взятие Берлина стало военным финалом борьбы с нацистским режимом в Европе.",
            ),
            Event(
                "8 мая: капитуляция Германии в Европе",
                "После падения Берлина германское командование подписало акт о безоговорочной капитуляции. В Европе война завершилась 8 мая, а в СССР победу отмечали 9 мая из-за разницы во времени. Это событие стало итогом почти шести лет войны, оккупации и огромных человеческих потерь.",
            ),
        ],
    },
    "west": {
        1939: [
            Event(
                "1 сентября: нападение Германии на Польшу",
                "Германия начала вторжение в Польшу, применив авиацию, танковые соединения и быстрые обходные маневры. Польская армия сопротивлялась, но оказалась под давлением более мощной и лучше подготовленной военной машины. Именно это событие принято считать началом Второй мировой войны в Европе.",
            ),
            Event(
                "3 сентября: Великобритания и Франция объявили войну Германии",
                "После нападения на Польшу Германия не выполнила требование прекратить агрессию. Великобритания и Франция объявили ей войну, выполняя обязательства перед польским союзником. Однако сразу после объявления войны активных наступательных действий на Западе почти не последовало.",
            ),
            Event(
                "28 сентября: капитуляция Варшавы",
                "Варшава выдержала тяжелые бомбардировки, артиллерийские обстрелы и осаду. После истощения сил гарнизона и огромных разрушений город капитулировал перед немецкими войсками. Падение столицы стало символом поражения Польши, хотя польское сопротивление продолжалось в подполье и за рубежом.",
            ),
            Event(
                "Сентябрь: начало странной войны",
                "Великобритания и Франция находились в состоянии войны с Германией, но на Западном фронте долго не происходило крупных наступлений. Этот период получил название странной войны, потому что формальная война сочеталась с военной пассивностью. Германия использовала паузу для подготовки удара по Западной Европе.",
            ),
            Event(
                "Декабрь: бой у Ла-Платы",
                "Британские корабли вступили в бой с немецким рейдером Admiral Graf Spee у берегов Южной Америки. Сражение показало, что война быстро вышла за пределы Европы и затронула океанские коммуникации. Поврежденный немецкий корабль был позже затоплен своей командой.",
            ),
        ],
        1940: [
            Event(
                "Апрель: Германия захватила Данию и начала операцию в Норвегии",
                "Германия стремилась контролировать морские пути в Северной Европе и защитить поставки шведской железной руды. Дания была занята очень быстро, а за Норвегию развернулась более продолжительная борьба. Успех операции укрепил позиции Германии в Атлантике и Северном море.",
            ),
            Event(
                "10 мая: удар Германии по Бельгии, Нидерландам, Люксембургу и Франции",
                "Немецкая армия начала наступление на Западе, обойдя основную французскую оборону через Бельгию и Арденны. Быстрый прорыв танковых частей нарушил планы союзников и привел к окружению крупных сил. Кампания показала эффективность немецкой тактики быстрых концентрированных ударов.",
            ),
            Event(
                "Май-июнь: эвакуация из Дюнкерка",
                "Союзные войска оказались прижаты к побережью у Дюнкерка после немецкого прорыва. Через Ла-Манш удалось эвакуировать сотни тысяч британских и французских солдат, используя военные и гражданские суда. Хотя тяжелая техника была потеряна, спасенные люди стали основой дальнейшей обороны Британии.",
            ),
            Event(
                "14 июня: немецкие войска вошли в Париж",
                "Париж был объявлен открытым городом, чтобы избежать полного разрушения в уличных боях. Вступление немецких войск в столицу стало сильным психологическим ударом по Франции и ее союзникам. Оно показало скорость поражения одной из крупнейших европейских держав.",
            ),
            Event(
                "22 июня: перемирие Франции с Германией",
                "Франция подписала перемирие, после которого страна была разделена на оккупированную зону и территорию режима Виши. Часть французов приняла сотрудничество с Германией, но другие продолжили борьбу в движении Сопротивления и в силах Свободной Франции. Поражение Франции резко изменило баланс сил в Европе.",
            ),
            Event(
                "Июль-октябрь: битва за Британию",
                "Германия попыталась добиться господства в воздухе, чтобы подготовить возможную высадку на Британские острова. Королевские ВВС, система радаров и устойчивость британской обороны сорвали эти планы. Победа Британии стала первым крупным провалом Германии после серии быстрых побед.",
            ),
            Event(
                "Осень: начало Блица",
                "После неудачи в битве за Британию немецкая авиация усилила бомбардировки Лондона и других городов. Целью было сломить мораль населения и нарушить работу промышленности. Несмотря на большие разрушения и жертвы, Британия продолжила войну.",
            ),
        ],
        1941: [
            Event(
                "Май: потопление линкора Bismarck",
                "Немецкий линкор Bismarck вышел в Атлантику, чтобы угрожать британским конвоям. После потопления британского крейсера Hood Королевский флот организовал масштабную охоту и уничтожил Bismarck. Событие показало, насколько важной была борьба за морские коммуникации между Британией, США и союзниками.",
            ),
            Event(
                "1941 год: усиление битвы за Атлантику",
                "Немецкие подводные лодки активно атаковали торговые суда, от которых зависело снабжение Британии. Союзники постепенно развивали систему конвоев, противолодочную авиацию и радиолокацию. Атлантика стала фронтом, где решалась способность Британии продолжать войну.",
            ),
        ],
        1942: [
            Event(
                "Март: рейд на Сен-Назер",
                "Британские коммандос атаковали сухой док в Сен-Назере, который мог принимать крупные немецкие корабли. Операция была рискованной и стоила больших потерь, но вывела док из строя до конца войны. Это ограничило возможности немецкого флота действовать в Атлантике.",
            ),
            Event(
                "Август: рейд на Дьеп",
                "Союзники провели высадку у французского порта Дьеп, чтобы проверить немецкую оборону и получить опыт десантной операции. Рейд закончился тяжелыми потерями, но дал важные уроки для будущей высадки в Нормандии. После Дьепа союзники тщательнее готовили авиационную поддержку, разведку и снабжение десанта.",
            ),
        ],
        1943: [
            Event(
                "1943 год: перелом в битве за Атлантику",
                "Союзники улучшили охрану конвоев, активнее применяли радары, авиацию дальнего действия и расшифровку радиопереговоров. Потери немецких подлодок выросли, а морские поставки в Британию и СССР стали надежнее. Контроль над Атлантикой был необходим для будущей высадки в Европе.",
            ),
        ],
        1944: [
            Event(
                "6 июня: высадка союзников в Нормандии",
                "США, Великобритания, Канада и их союзники начали операцию Оверлорд, высадившись на побережье Франции. Операция требовала огромной подготовки: флота, авиации, десанта, ложных маневров и снабжения. Высадка открыла второй фронт в Западной Европе и заставила Германию воевать на два главных направления.",
            ),
            Event(
                "Август: освобождение Парижа",
                "Французское сопротивление подняло восстание, а союзные войска вошли в Париж. Освобождение столицы стало важным политическим символом возрождения Франции после оккупации. Оно также показало, что немецкая оборона во Франции быстро рушится после прорыва из Нормандии.",
            ),
            Event(
                "Август-октябрь: Варшавское восстание",
                "Польское подполье попыталось освободить Варшаву до прихода советских войск. Восстание продолжалось более двух месяцев, но немецкие войска жестоко подавили его и разрушили значительную часть города. Событие стало трагедией польского сопротивления и одним из самых тяжелых эпизодов 1944 года.",
            ),
            Event(
                "Декабрь: Арденнское наступление",
                "Германия предприняла последнюю крупную попытку прорвать фронт союзников на Западе. Удар в Арденнах сначала застал союзников врасплох, но нехватка топлива, резервов и господство авиации союзников остановили наступление. После поражения Германия уже не могла восстановить силы на Западном фронте.",
            ),
        ],
        1945: [
            Event(
                "Март: форсирование Рейна союзниками",
                "Войска США, Великобритании и их союзников вышли к Рейну и начали переправы на территорию Германии. Захват моста у Ремагена и последующие операции ускорили обрушение немецкой обороны на Западе. После перехода через Рейн путь вглубь Германии был открыт.",
            ),
            Event(
                "Апрель: встреча союзников на Эльбе",
                "Американские и советские войска встретились на реке Эльбе, фактически разрезав Германию на части. Это событие стало символом приближающегося конца войны в Европе и совместных усилий антигитлеровской коалиции. После этого сопротивление Германии быстро теряло организованный характер.",
            ),
        ],
    },
    "med": {
        1939: [
            Event(
                "Сентябрь: Средиземноморские коммуникации переходят на военный режим",
                "После начала войны Британия и Франция усилили охрану морских путей через Средиземное море. Италия пока сохраняла нейтралитет, но ее положение делало регион потенциально опасным для союзников. Уже в 1939 году стало понятно, что контроль над Суэцким каналом, Мальтой и североафриканскими базами будет иметь большое значение.",
            ),
        ],
        1940: [
            Event(
                "Июнь: Италия вступила в войну",
                "Италия объявила войну Великобритании и Франции, рассчитывая получить территориальные выгоды рядом с уже побеждавшей Германией. Это расширило конфликт на Средиземноморье, Северную Африку и Балканы. Итальянское вступление создало для Британии новые угрозы морским путям и колониальным владениям.",
            ),
        ],
        1941: [
            Event(
                "Февраль: прибытие Африканского корпуса Роммеля",
                "Германия отправила в Северную Африку Африканский корпус под командованием Эрвина Роммеля, чтобы поддержать итальянские войска. Немецкое вмешательство резко усилило угрозу британским позициям в Египте и Ливии. С этого момента кампания в пустыне стала одним из главных направлений войны в Средиземноморье.",
            ),
            Event(
                "Май: захват Крита немецкими войсками",
                "Германия провела крупную воздушно-десантную операцию против Крита. Остров был захвачен, но немецкие парашютисты понесли настолько тяжелые потери, что Германия почти отказалась от подобных масштабных десантов. Контроль над Критом усилил позиции Оси в восточном Средиземноморье.",
            ),
        ],
        1942: [
            Event(
                "Октябрь-ноябрь: второе сражение при Эль-Аламейне",
                "Британская 8-я армия остановила продвижение немецко-итальянских войск в Египте. Победа сорвала угрозу Суэцкому каналу, который был важнейшей транспортной артерией Британской империи. После Эль-Аламейна силы Оси начали отступать из Северной Африки.",
            ),
            Event(
                "Ноябрь: операция Торч",
                "Союзники высадились во Французской Северной Африке, открыв новый фронт против Германии и Италии. Операция заставила войска Оси воевать сразу с запада и востока североафриканского театра. Она стала важной тренировкой для будущих крупных морских десантов в Европе.",
            ),
        ],
        1943: [
            Event(
                "Июль: высадка союзников на Сицилии",
                "Союзники высадились на Сицилии, чтобы выбить Италию из войны и открыть путь на Апеннинский полуостров. Операция ослабила режим Муссолини и вызвала политический кризис в Италии. После успеха на острове союзники смогли продолжить наступление на материк.",
            ),
            Event(
                "Сентябрь: капитуляция Италии",
                "Италия заключила перемирие с союзниками, но это не означало мгновенного конца боев. Германия быстро оккупировала значительную часть страны и создала новую линию обороны. Итальянский фронт стал затяжным и тяжелым, но он отвлекал немецкие силы от других направлений.",
            ),
        ],
        1944: [
            Event(
                "Январь-май: бои за Монте-Кассино",
                "Союзники пытались прорвать немецкую оборонительную линию Густава на пути к Риму. Бои у Монте-Кассино были крайне тяжелыми из-за горной местности, укреплений и больших потерь. Прорыв этой линии открыл союзникам путь к итальянской столице.",
            ),
            Event(
                "4 июня: освобождение Рима",
                "Союзные войска вошли в Рим после прорыва немецкой обороны в Центральной Италии. Это была первая столица страны Оси, освобожденная союзниками. Однако кампания в Италии продолжалась, потому что немецкие войска отошли на новые оборонительные рубежи на севере.",
            ),
        ],
        1945: [
            Event(
                "Апрель: завершение кампании союзников в Италии",
                "К весне 1945 года немецкая оборона в Италии окончательно ослабла под давлением союзников и итальянских партизан. Наступление привело к освобождению крупных городов Северной Италии и капитуляции немецких войск в регионе. Кампания показала, как Средиземноморский театр постепенно выматывал силы Германии.",
            ),
        ],
    },
    "pacific": {
        1939: [
            Event(
                "Август-сентябрь: завершение боев на Халхин-Голе",
                "Советско-монгольские войска разгромили японскую группировку у реки Халхин-Гол. Поражение заставило Японию осторожнее относиться к войне против СССР и усилило выбор южного направления экспансии. Это важно для понимания того, почему Япония позже сосредоточилась на Юго-Восточной Азии и Тихом океане.",
            ),
        ],
        1940: [
            Event(
                "Сентябрь: ввод японских войск в северный Индокитай",
                "Япония воспользовалась поражением Франции в Европе и получила возможность разместить войска во Французском Индокитае. Это усилило японское давление на Китай и приблизило Японию к ресурсам Юго-Восточной Азии. Действия Токио вызвали рост напряженности с США и Великобританией.",
            ),
            Event(
                "1940 год: усиление экономического давления на Японию",
                "США и их союзники начали ограничивать поставки стратегических материалов, важных для японской промышленности и армии. Япония все сильнее зависела от решения вопроса с нефтью, металлами и каучуком. Экономическое противостояние стало одной из причин будущего военного столкновения на Тихом океане.",
            ),
        ],
        1941: [
            Event(
                "7 декабря: нападение Японии на Перл-Харбор",
                "Японская авиация нанесла внезапный удар по американской базе на Гавайях. Целью было временно вывести из строя Тихоокеанский флот США и обеспечить Японии свободу действий в Азии. Атака привела к вступлению США во Вторую мировую войну.",
            ),
        ],
        1942: [
            Event(
                "Февраль: падение Сингапура",
                "Япония захватила Сингапур, считавшийся одной из главных британских крепостей в Азии. Поражение стало тяжелым ударом по престижу Британской империи и показало силу японского наступления в начале войны на Тихом океане. Для союзников стало ясно, что регион потребует огромных ресурсов для освобождения.",
            ),
            Event(
                "Июнь: битва у Мидуэя",
                "Американский флот перехватил японский план атаки и подготовил засаду у атолла Мидуэй. Япония потеряла несколько авианосцев и опытные авиагруппы, которые было трудно заменить. После Мидуэя стратегическая инициатива на Тихом океане начала переходить к США.",
            ),
            Event(
                "Август: начало битвы за Гуадалканал",
                "Союзники высадились на Гуадалканале, чтобы остановить японское продвижение к Австралии и контролировать коммуникации в южной части Тихого океана. Бои шли на суше, в воздухе и на море, а снабжение обеих сторон было крайне сложным. Победа союзников стала началом постепенного наступления против Японии.",
            ),
        ],
        1943: [
            Event(
                "Февраль: завершение битвы за Гуадалканал",
                "Японские войска эвакуировались с Гуадалканала после месяцев тяжелых боев. Победа союзников остановила продвижение Японии в южной части Тихого океана и дала США важный плацдарм для дальнейшего наступления. С этого момента Япония все чаще была вынуждена обороняться.",
            ),
            Event(
                "Ноябрь: битва за Тараву",
                "Американские морские пехотинцы атаковали сильно укрепленный атолл Тарава. Сражение было коротким, но очень кровопролитным, потому что японский гарнизон заранее подготовил оборону. Опыт Таравы помог США улучшить тактику последующих десантов на острова.",
            ),
        ],
        1944: [
            Event(
                "Июнь: битва в Филиппинском море",
                "Американский флот нанес тяжелое поражение японской палубной авиации у Марианских островов. Япония потеряла множество самолетов и опытных летчиков, которых уже не могла быстро заменить. После этого американское превосходство в воздухе и на море стало почти решающим.",
            ),
            Event(
                "Октябрь: сражение в заливе Лейте",
                "Сражение у Лейте стало одной из крупнейших морских битв в истории. Японский флот попытался сорвать возвращение США на Филиппины, но потерпел тяжелое поражение. После Лейте Япония уже не могла проводить крупные морские операции на прежнем уровне.",
            ),
        ],
        1945: [
            Event(
                "Февраль-март: битва за Иводзиму",
                "Американские войска высадились на небольшом, но хорошо укрепленном острове Иводзима. Остров был важен как база для авиации и аварийных посадок бомбардировщиков. Сражение показало, насколько ожесточенным может быть сопротивление японских гарнизонов на пути к метрополии.",
            ),
            Event(
                "Апрель-июнь: битва за Окинаву",
                "Окинава стала крупнейшим сражением у берегов Японии и одним из самых кровопролитных боев на Тихом океане. Союзники получили плацдарм рядом с Японскими островами, но столкнулись с массовыми атаками камикадзе и тяжелой обороной. Потери усилили споры о том, каким способом завершать войну с Японией.",
            ),
            Event(
                "6 и 9 августа: атомные бомбардировки Хиросимы и Нагасаки",
                "США применили атомное оружие против японских городов Хиросима и Нагасаки. Бомбардировки вызвали огромные разрушения и массовые жертвы среди мирного населения. Эти удары стали одним из факторов, ускоривших решение Японии капитулировать.",
            ),
            Event(
                "9 августа: СССР вступил в войну против Японии",
                "СССР начал наступление против Квантунской армии в Маньчжурии, выполнив союзнические договоренности. Советские войска быстро прорвали японскую оборону и разгромили одну из крупнейших группировок Японии. Это резко ухудшило положение японского руководства в последние дни войны.",
            ),
            Event(
                "2 сентября: капитуляция Японии",
                "Япония подписала акт о капитуляции на борту американского линкора Missouri. Это официально завершило Вторую мировую войну, хотя последствия конфликта ощущались еще десятилетиями. Капитуляция стала итогом военного давления США, вступления СССР в войну и разрушительного состояния японской экономики.",
            ),
        ],
    },
    "politics": {
        1939: [
            Event(
                "Октябрь: раздел Польши оккупационными зонами",
                "После разгрома Польши Германия и СССР закрепили контроль над занятыми территориями. Для населения это означало смену власти, репрессии, депортации и начало подпольной борьбы. Раздел Польши стал одним из первых примеров того, как война разрушала не только армии, но и государственные структуры.",
            ),
        ],
        1940: [
            Event(
                "Сентябрь: Тройственный пакт",
                "Германия, Италия и Япония оформили военно-политический союз стран Оси. Пакт должен был показать противникам, что агрессоры готовы действовать совместно на разных театрах войны. Он также усилил ощущение, что конфликт становится мировым, а не только европейским.",
            ),
        ],
        1941: [
            Event(
                "Март: закон о ленд-лизе",
                "США приняли закон, позволявший поставлять вооружение, технику, продовольствие и материалы странам, сопротивлявшимся агрессорам. До прямого вступления в войну это стало способом поддержать Британию, а позже СССР и других союзников. Ленд-лиз помогал компенсировать потери и поддерживать длительную войну на истощение.",
            ),
            Event(
                "Декабрь: Германия и Италия объявили войну США",
                "После японского нападения на Перл-Харбор Германия и Италия объявили войну США. Это окончательно связало европейский и тихоокеанский театры в один мировой конфликт. Экономический и промышленный потенциал США стал одним из решающих факторов будущей победы союзников.",
            ),
        ],
        1942: [
            Event(
                "Январь: Ванзейская конференция",
                "Нацистские чиновники обсудили координацию политики массового уничтожения евреев Европы. Конференция не была началом Холокоста, но она систематизировала и бюрократически оформила механизм геноцида. Это событие важно изучать как пример того, как государственная машина может быть использована для преступлений против человечности.",
            ),
        ],
        1943: [
            Event(
                "Январь: конференция в Касабланке",
                "Рузвельт и Черчилль договорились добиваться безоговорочной капитуляции стран Оси. Такая формулировка показывала, что союзники не собираются заключать компромиссный мир с нацистской Германией, фашистской Италией и милитаристской Японией. Решение влияло на военную стратегию и послевоенные планы.",
            ),
            Event(
                "Апрель-май: восстание в Варшавском гетто",
                "Жители Варшавского гетто подняли вооруженное восстание против нацистской ликвидации гетто. Силы были неравными, но сопротивление продолжалось почти месяц и стало символом борьбы обреченных людей за достоинство. Восстание занимает особое место в истории Холокоста и антинацистского сопротивления.",
            ),
            Event(
                "Ноябрь-декабрь: Тегеранская конференция",
                "Сталин, Рузвельт и Черчилль впервые встретились вместе как лидеры главных союзных держав. Они согласовали открытие второго фронта во Франции в 1944 году и обсуждали будущие границы и устройство мира после победы. Конференция показала, что военная победа уже требует политического планирования послевоенного порядка.",
            ),
        ],
        1944: [
            Event(
                "Июль: Бреттон-Вудская конференция",
                "Союзники договорились о принципах послевоенной финансовой системы и создании Международного валютного фонда и Международного банка реконструкции и развития. Это событие показывало, что державы антигитлеровской коалиции уже думали о восстановлении мира после войны. Экономические решения 1944 года повлияли на международные отношения на десятилетия вперед.",
            ),
            Event(
                "Октябрь: Московская конференция союзников",
                "Представители СССР, Великобритании и других союзников обсуждали вопросы послевоенного устройства Восточной Европы и продолжения войны против Германии. Переговоры отражали растущее значение политических решений на фоне приближающейся победы. Именно в 1944 году военные успехи все сильнее превращались в вопросы будущих границ и сфер влияния.",
            ),
        ],
        1945: [
            Event(
                "Февраль: Ялтинская конференция",
                "Лидеры СССР, США и Великобритании обсудили послевоенное устройство Европы, судьбу Германии и создание международной системы безопасности. Также рассматривался вопрос вступления СССР в войну против Японии. Решения Ялты сильно повлияли на политическую карту Европы после 1945 года.",
            ),
            Event(
                "30 апреля: смерть Адольфа Гитлера",
                "Гитлер покончил с собой в Берлине, когда советские войска уже штурмовали город. Его смерть не остановила войну мгновенно, но показала полный крах нацистского режима. Через несколько дней Германия подписала акт о капитуляции.",
            ),
        ],
    },
}


def _build_timeline_from_fronts() -> dict[int, list[Event]]:
    timeline: dict[int, list[Event]] = {}
    for front in FRONTS:
        for year, events in FRONT_TIMELINE[front.id].items():
            timeline.setdefault(year, []).extend(events)
    return {year: timeline[year] for year in sorted(timeline)}


TIMELINE: dict[int, list[Event]] = _build_timeline_from_fronts()


MANUAL_QUESTIONS: list[Question] = [
    Question(
        "Какое событие считается началом Второй мировой войны в Европе?",
        ("Нападение Германии на Польшу", "Высадка в Нормандии", "Битва за Мидуэй", "Капитуляция Италии"),
        0,
        "1 сентября 1939 года Германия напала на Польшу.",
    ),
    Question(
        "Какие страны объявили войну Германии 3 сентября 1939 года?",
        ("Великобритания и Франция", "СССР и США", "Италия и Япония", "Польша и Финляндия"),
        0,
        "Великобритания и Франция выступили как союзники Польши.",
    ),
    Question(
        "Как называлась советско-финляндская война 1939-1940 годов?",
        ("Зимняя война", "Странная война", "Тихоокеанская война", "Лапландская война"),
        0,
        "Советско-финляндскую войну часто называют Зимней войной.",
    ),
    Question(
        "Что означал термин 'странная война'?",
        ("Пассивный период на Западном фронте", "Морская война в Тихом океане", "Бои за Берлин", "Сражения в Северной Африке"),
        0,
        "В 1939-1940 годах союзники почти не вели крупных наступлений на Западе.",
    ),
    Question(
        "Зачем Германии были важны Дания и Норвегия в 1940 году?",
        ("Для контроля морских путей и поставок железной руды", "Для наступления на Египет", "Для окружения Москвы", "Для высадки в Японии"),
        0,
        "Скандинавия имела большое значение для флота и сырьевых поставок.",
    ),
    Question(
        "Какая линия укреплений была обойдена немецкими войсками во Франции?",
        ("Линия Мажино", "Линия Гинденбурга", "Линия Маннергейма", "Атлантический вал"),
        0,
        "Немцы обошли линию Мажино через Бельгию и Арденны.",
    ),
    Question(
        "Что произошло в Дюнкерке в 1940 году?",
        ("Эвакуация союзных войск", "Капитуляция Японии", "Тегеранская конференция", "Начало блокады Ленинграда"),
        0,
        "Из Дюнкерка через Ла-Манш вывезли сотни тысяч солдат.",
    ),
    Question(
        "Какой город Германия заняла 14 июня 1940 года?",
        ("Париж", "Москва", "Лондон", "Вашингтон"),
        0,
        "Падение Парижа стало символом поражения Франции.",
    ),
    Question(
        "Как назывался режим во Франции, сотрудничавший с Германией?",
        ("Режим Виши", "Режим Анкары", "Режим Варшавы", "Режим Тегерана"),
        0,
        "После перемирия 1940 года часть Франции управлялась режимом Виши.",
    ),
    Question(
        "Какая битва помешала Германии добиться господства в воздухе над Британией?",
        ("Битва за Британию", "Курская битва", "Битва за Днепр", "Битва за Окинаву"),
        0,
        "Королевские ВВС отразили атаки немецкой авиации в 1940 году.",
    ),
    Question(
        "Какие страны подписали Тройственный пакт?",
        ("Германия, Италия и Япония", "СССР, США и Великобритания", "Польша, Франция и Чехословакия", "Китай, Индия и Австралия"),
        0,
        "Тройственный пакт оформил союз стран Оси.",
    ),
    Question(
        "Что такое Блиц в контексте 1940 года?",
        ("Массированные бомбардировки британских городов", "Высадка в Нормандии", "Операция против Квантунской армии", "Сражение под Сталинградом"),
        0,
        "Блиц был воздушной кампанией Германии против городов Британии.",
    ),
    Question(
        "Что позволял США закон о ленд-лизе?",
        ("Поставлять помощь странам, сопротивлявшимся агрессорам", "Выйти из войны", "Разделить Германию на зоны", "Создать Тройственный пакт"),
        0,
        "Ленд-лиз дал возможность передавать оружие, технику и материалы союзникам.",
    ),
    Question(
        "Как назывался план нападения Германии на СССР?",
        ("Барбаросса", "Оверлорд", "Уран", "Багратион"),
        0,
        "Операция Барбаросса началась 22 июня 1941 года.",
    ),
    Question(
        "Какой фронт открыло нападение Германии на СССР?",
        ("Восточный фронт", "Западный фронт в Нормандии", "Тихоокеанский фронт", "Итальянский фронт"),
        0,
        "После 22 июня 1941 года Восточный фронт стал главным сухопутным фронтом войны.",
    ),
    Question(
        "Почему Смоленское сражение было важно в 1941 году?",
        ("Оно задержало продвижение к Москве", "Оно завершило войну в Европе", "Оно уничтожило японские авианосцы", "Оно вывело США из войны"),
        0,
        "Ожесточенные бои под Смоленском замедлили немецкое наступление.",
    ),
    Question(
        "Какой город оказался в блокаде почти 900 дней?",
        ("Ленинград", "Париж", "Рим", "Берлин"),
        0,
        "Блокада Ленинграда началась в 1941 году и была полностью снята в 1944 году.",
    ),
    Question(
        "Какая битва началась 30 сентября 1941 года?",
        ("Битва за Москву", "Битва за Мидуэй", "Битва за Сицилию", "Битва за Окинаву"),
        0,
        "Немецкое наступление на Москву началось осенью 1941 года.",
    ),
    Question(
        "Что произошло под Москвой 5 декабря 1941 года?",
        ("Началось советское контрнаступление", "Прошла Ялтинская конференция", "Была подписана капитуляция Японии", "Италия вступила в войну"),
        0,
        "Красная армия отбросила немецкие войска от столицы.",
    ),
    Question(
        "Какой удар привел к вступлению США в войну против Японии?",
        ("Нападение на Перл-Харбор", "Бомбардировка Лондона", "Операция Багратион", "Капитуляция Варшавы"),
        0,
        "После атаки 7 декабря 1941 года США объявили войну Японии.",
    ),
    Question(
        "Где находилась база Перл-Харбор?",
        ("На Гавайях", "В Нормандии", "В Северной Африке", "В Белоруссии"),
        0,
        "Перл-Харбор был американской военно-морской базой на Гавайях.",
    ),
    Question(
        "Какая конференция в 1942 году была связана с планированием уничтожения евреев Европы?",
        ("Ванзейская конференция", "Ялтинская конференция", "Тегеранская конференция", "Касабланкская конференция"),
        0,
        "На Ванзейской конференции нацисты согласовывали механизм геноцида.",
    ),
    Question(
        "Какой британский опорный пункт захватила Япония в феврале 1942 года?",
        ("Сингапур", "Гибралтар", "Мальту", "Александрию"),
        0,
        "Падение Сингапура стало крупным поражением Британии в Азии.",
    ),
    Question(
        "Какая битва стала переломом на Тихом океане в пользу США?",
        ("Битва у Мидуэя", "Битва за Британию", "Курская битва", "Битва за Днепр"),
        0,
        "У Мидуэя Япония потеряла несколько авианосцев.",
    ),
    Question(
        "Какой город на Волге стал центром решающего сражения 1942-1943 годов?",
        ("Сталинград", "Минск", "Прага", "Осло"),
        0,
        "Сталинградская битва стала одним из главных переломов войны.",
    ),
    Question(
        "Что сделала операция Уран?",
        ("Окружила немецкую 6-ю армию под Сталинградом", "Открыла второй фронт во Франции", "Захватила Сингапур", "Освободила Париж"),
        0,
        "Операция Уран началась в ноябре 1942 года.",
    ),
    Question(
        "Где союзники высадились во время операции Торч?",
        ("Во Французской Северной Африке", "В Нормандии", "В Финляндии", "В Японии"),
        0,
        "Операция Торч открыла новый фронт в Северной Африке.",
    ),
    Question(
        "Какое сражение остановило продвижение войск Оси в Египте?",
        ("Второе сражение при Эль-Аламейне", "Битва за Москву", "Битва за Берлин", "Бой у Ла-Платы"),
        0,
        "Победа при Эль-Аламейне помогла союзникам перейти в наступление в Африке.",
    ),
    Question(
        "Когда капитулировала немецкая 6-я армия под Сталинградом?",
        ("2 февраля 1943 года", "1 сентября 1939 года", "6 июня 1944 года", "2 сентября 1945 года"),
        0,
        "Капитуляция под Сталинградом произошла 2 февраля 1943 года.",
    ),
    Question(
        "Какое требование союзники согласовали в Касабланке?",
        ("Безоговорочная капитуляция стран Оси", "Нейтралитет Франции", "Раздел Польши", "Отмена ленд-лиза"),
        0,
        "В Касабланке союзники объявили целью безоговорочную капитуляцию.",
    ),
    Question(
        "Где произошло крупное еврейское восстание весной 1943 года?",
        ("В Варшавском гетто", "В Париже", "В Риме", "В Берлине"),
        0,
        "Восстание в Варшавском гетто стало символом сопротивления Холокосту.",
    ),
    Question(
        "Какая битва считается крупнейшим танковым сражением Второй мировой войны?",
        ("Курская битва", "Битва у Мидуэя", "Битва за Британию", "Битва за Окинаву"),
        0,
        "Курская битва летом 1943 года сорвала немецкое наступление.",
    ),
    Question(
        "Какая операция ускорила падение режима Муссолини?",
        ("Высадка союзников на Сицилии", "Операция Барбаросса", "Операция Багратион", "Операция Уран"),
        0,
        "Высадка на Сицилии привела к политическому кризису в Италии.",
    ),
    Question(
        "Что произошло с Италией в сентябре 1943 года?",
        ("Она заключила перемирие с союзниками", "Она напала на СССР", "Она захватила Лондон", "Она подписала капитуляцию Японии"),
        0,
        "После перемирия Германия оккупировала часть Италии.",
    ),
    Question(
        "Какая река стала важной линией наступления Красной армии осенью 1943 года?",
        ("Днепр", "Темза", "Сена", "Нил"),
        0,
        "Битва за Днепр помогла освободить значительные территории Украины.",
    ),
    Question(
        "Что было согласовано на Тегеранской конференции?",
        ("Открытие второго фронта во Франции", "Нападение Германии на Польшу", "Создание Тройственного пакта", "Выход США из войны"),
        0,
        "Сталин, Рузвельт и Черчилль обсудили высадку во Франции в 1944 году.",
    ),
    Question(
        "Какая кампания стала надежнее для союзников после перелома 1943 года?",
        ("Битва за Атлантику", "Блокада Ленинграда", "Зимняя война", "Битва за Берлин"),
        0,
        "Улучшение борьбы с подлодками позволило защищать морские конвои.",
    ),
    Question(
        "Когда была полностью снята блокада Ленинграда?",
        ("В январе 1944 года", "В сентябре 1939 года", "В июне 1940 года", "В августе 1945 года"),
        0,
        "Полное снятие блокады произошло в январе 1944 года.",
    ),
    Question(
        "Как называлась высадка союзников в Нормандии?",
        ("Операция Оверлорд", "Операция Уран", "Операция Торч", "Операция Барбаросса"),
        0,
        "Операция Оверлорд началась 6 июня 1944 года.",
    ),
    Question(
        "Что открыла высадка в Нормандии?",
        ("Второй фронт в Западной Европе", "Войну СССР с Японией", "Блокаду Ленинграда", "Странную войну"),
        0,
        "Нормандская высадка создала крупный фронт против Германии на Западе.",
    ),
    Question(
        "Какая советская операция разгромила группу армий Центр?",
        ("Багратион", "Оверлорд", "Торч", "Везерюбунг"),
        0,
        "Операция Багратион летом 1944 года освободила Белоруссию.",
    ),
    Question(
        "Какой город был освобожден в августе 1944 года при участии французского сопротивления?",
        ("Париж", "Токио", "Варшава", "Хельсинки"),
        0,
        "Освобождение Парижа стало важным символом восстановления Франции.",
    ),
    Question(
        "Что произошло в Варшаве в августе-октябре 1944 года?",
        ("Варшавское восстание", "Ялтинская конференция", "Высадка на Сицилии", "Битва у Мидуэя"),
        0,
        "Польское подполье попыталось освободить столицу до прихода Красной армии.",
    ),
    Question(
        "Какой результат имела Ясско-Кишиневская операция?",
        ("Румыния вышла из войны против СССР", "Япония капитулировала", "Франция подписала перемирие с Германией", "Началась блокада Ленинграда"),
        0,
        "Разгром немецко-румынских сил изменил ситуацию на Балканах.",
    ),
    Question(
        "Какая страна вышла из войны против СССР в сентябре 1944 года?",
        ("Финляндия", "Япония", "США", "Канада"),
        0,
        "Финляндия заключила перемирие и разорвала союз с Германией.",
    ),
    Question(
        "Что было последней крупной попыткой Германии прорвать Западный фронт?",
        ("Арденнское наступление", "Бой у Ла-Платы", "Операция Торч", "Смоленское сражение"),
        0,
        "Арденнское наступление началось в декабре 1944 года.",
    ),
    Question(
        "Какая операция быстро продвинула Красную армию к границам Германии?",
        ("Висло-Одерская операция", "Битва за Британию", "Операция Торч", "Высадка на Гуадалканале"),
        0,
        "Висло-Одерская операция началась в январе 1945 года.",
    ),
    Question(
        "Какая конференция обсудила послевоенное устройство Европы в феврале 1945 года?",
        ("Ялтинская конференция", "Ванзейская конференция", "Касабланкская конференция", "Мюнхенская конференция"),
        0,
        "В Ялте встретились лидеры СССР, США и Великобритании.",
    ),
    Question(
        "Какое значение имела Берлинская операция?",
        ("Она завершила разгром нацистской Германии", "Она открыла войну в Европе", "Она вывела Францию из войны", "Она уничтожила флот США"),
        0,
        "Взятие Берлина стало финалом войны против Германии.",
    ),
    Question(
        "Когда умер Адольф Гитлер?",
        ("30 апреля 1945 года", "22 июня 1941 года", "6 июня 1944 года", "3 сентября 1939 года"),
        0,
        "Гитлер покончил с собой в Берлине 30 апреля 1945 года.",
    ),
    Question(
        "Когда Германия капитулировала в Европе?",
        ("8 мая 1945 года", "2 февраля 1943 года", "7 декабря 1941 года", "30 ноября 1939 года"),
        0,
        "В СССР победу отмечали 9 мая из-за разницы во времени.",
    ),
    Question(
        "На какие города США сбросили атомные бомбы в августе 1945 года?",
        ("Хиросима и Нагасаки", "Токио и Киото", "Осака и Кобе", "Пекин и Шанхай"),
        0,
        "Атомные бомбардировки произошли 6 и 9 августа 1945 года.",
    ),
    Question(
        "Когда СССР вступил в войну против Японии?",
        ("9 августа 1945 года", "1 сентября 1939 года", "10 мая 1940 года", "5 декабря 1941 года"),
        0,
        "СССР начал Маньчжурскую стратегическую операцию 9 августа 1945 года.",
    ),
    Question(
        "Какая японская армия была целью советского наступления в Маньчжурии?",
        ("Квантунская армия", "6-я армия", "Группа армий Центр", "Африканский корпус"),
        0,
        "Квантунская армия была крупной японской группировкой в Маньчжурии.",
    ),
    Question(
        "Когда официально завершилась Вторая мировая война?",
        ("2 сентября 1945 года", "8 мая 1945 года", "22 июня 1941 года", "14 июня 1940 года"),
        0,
        "2 сентября 1945 года Япония подписала акт о капитуляции.",
    ),
    Question(
        "Почему 1942 год часто считают началом стратегического перелома?",
        ("Союзники остановили Ось на ключевых направлениях", "Германия захватила Британию", "СССР вышел из войны", "Япония заняла США"),
        0,
        "Мидуэй, Эль-Аламейн и Сталинград изменили ход войны.",
    ),
    Question(
        "Какие лидеры участвовали в Тегеранской конференции?",
        ("Сталин, Рузвельт и Черчилль", "Гитлер, Муссолини и Тодзио", "Петен, Франко и Маннергейм", "Трумэн, Эйзенхауэр и де Голль"),
        0,
        "В Тегеране встретилась 'большая тройка' союзников.",
    ),
    Question(
        "Какие лидеры участвовали в Ялтинской конференции?",
        ("Сталин, Рузвельт и Черчилль", "Гитлер, Рузвельт и Муссолини", "Тодзио, Черчилль и Сталин", "Петен, Маннергейм и Франко"),
        0,
        "Ялтинская конференция прошла в феврале 1945 года.",
    ),
    Question(
        "Какое событие окончательно сделало войну глобальной для США?",
        ("Вступление США в войну после Перл-Харбора", "Капитуляция Варшавы", "Восстание в Варшавском гетто", "Зимняя война"),
        0,
        "После декабря 1941 года США воевали против Японии, Германии и Италии.",
    ),
    Question(
        "Какое событие связано с освобождением Белоруссии?",
        ("Операция Багратион", "Операция Торч", "Операция Оверлорд", "Битва у Мидуэя"),
        0,
        "Операция Багратион проходила летом 1944 года.",
    ),
    Question(
        "Какая страна после перемирия 1943 года была частично оккупирована Германией?",
        ("Италия", "США", "Швеция", "Испания"),
        0,
        "После перемирия Германии пришлось удерживать Италию военной силой.",
    ),
    Question(
        "Что связывает Мидуэй и Эль-Аламейн?",
        ("Оба сражения стали важными поражениями стран Оси", "Оба произошли в Берлине", "Оба завершили войну", "Оба были конференциями союзников"),
        0,
        "В 1942 году союзники добились переломных успехов на разных театрах войны.",
    ),
    Question(
        "Какой город стал символом блокады и массового страдания мирного населения?",
        ("Ленинград", "Рим", "Осло", "Каир"),
        0,
        "Блокада Ленинграда стала одной из самых тяжелых трагедий войны.",
    ),
    Question(
        "Что было главной целью операции Оверлорд?",
        ("Высадиться во Франции и открыть второй фронт", "Окружить Сталинград", "Напасть на Финляндию", "Подписать Тройственный пакт"),
        0,
        "Оверлорд начался высадкой в Нормандии 6 июня 1944 года.",
    ),
    Question(
        "Какая операция окружила немецкие войска под Сталинградом?",
        ("Уран", "Багратион", "Оверлорд", "Торч"),
        0,
        "Операция Уран стала советским контрнаступлением в ноябре 1942 года.",
    ),
    Question(
        "Какое событие произошло раньше остальных?",
        ("Нападение Германии на Польшу", "Курская битва", "Высадка в Нормандии", "Капитуляция Японии"),
        0,
        "Война в Европе началась с нападения на Польшу в 1939 году.",
    ),
    Question(
        "Какое событие произошло позже остальных?",
        ("Капитуляция Японии", "Битва за Британию", "Операция Барбаросса", "Сталинградская битва"),
        0,
        "Капитуляция Японии 2 сентября 1945 года завершила войну.",
    ),
    Question(
        "Какая битва завершилась провалом немецкой попытки вернуть инициативу на Восточном фронте?",
        ("Курская битва", "Битва за Британию", "Битва у Мидуэя", "Бой у Ла-Платы"),
        0,
        "После Курской битвы стратегическая инициатива окончательно перешла к СССР.",
    ),
    Question(
        "Что было важной целью союзников в битве за Атлантику?",
        ("Защитить морские конвои", "Захватить Москву", "Подписать капитуляцию Франции", "Осадить Ленинград"),
        0,
        "Контроль над Атлантикой был нужен для поставок и связи между союзниками.",
    ),
    Question(
        "Какой город освободили советские войска и югославские партизаны в 1944 году?",
        ("Белград", "Лондон", "Токио", "Вашингтон"),
        0,
        "Освобождение Белграда произошло в октябре 1944 года.",
    ),
    Question(
        "Какое событие связано с 6 июня 1944 года?",
        ("Высадка в Нормандии", "Нападение на Перл-Харбор", "Капитуляция Германии", "Начало Зимней войны"),
        0,
        "6 июня 1944 года известно как день начала операции Оверлорд.",
    ),
    Question(
        "Почему капитуляцию Германии в СССР отмечали 9 мая?",
        ("Из-за разницы во времени с Европой", "Потому что Германия капитулировала дважды в 1939 году", "Потому что Япония сдалась 9 мая", "Потому что США вступили в войну 9 мая"),
        0,
        "Акт о капитуляции был подписан поздно вечером 8 мая по европейскому времени.",
    ),
]


def _year_question_options(correct_year: int, seed_text: str) -> tuple[tuple[str, str, str, str], int]:
    years = sorted(TIMELINE)
    wrong_years = [year for year in years if year != correct_year]
    rng = random.Random(f"{correct_year}:{seed_text}")
    picked = rng.sample(wrong_years, 3)
    options = [correct_year, *picked]
    rng.shuffle(options)
    answer = options.index(correct_year)
    return tuple(str(year) for year in options), answer


def _build_generated_questions() -> list[Question]:
    generated: list[Question] = []
    for year, events in TIMELINE.items():
        for event in events:
            options, answer = _year_question_options(year, event.title)
            generated.append(
                Question(
                    question=f"В каком году произошло событие: {event.title}?",
                    options=options,
                    answer=answer,
                    explanation=f"Это событие относится к {year} году. {event.description}",
                )
            )
    return generated


QUESTION_BANK: list[Question] = [*MANUAL_QUESTIONS, *_build_generated_questions()]


def get_years() -> list[int]:
    return sorted(TIMELINE)


def get_fronts() -> tuple[Front, ...]:
    return FRONTS


def get_front_title(front_id: str) -> str:
    for front in FRONTS:
        if front.id == front_id:
            return front.title
    raise KeyError(front_id)


def get_front_years(front_id: str) -> list[int]:
    return sorted(FRONT_TIMELINE[front_id])


def get_front_events(front_id: str, year: int) -> list[Event]:
    return FRONT_TIMELINE[front_id][year]


def get_front_event(front_id: str, year: int, event_index: int) -> Event:
    return FRONT_TIMELINE[front_id][year][event_index]


def get_question(question_id: int) -> Question:
    return QUESTION_BANK[question_id]


def random_question_ids(amount: int, *, exclude: set[int] | None = None) -> list[int]:
    exclude = exclude or set()
    available = [idx for idx in range(len(QUESTION_BANK)) if idx not in exclude]
    if len(available) < amount:
        available = list(range(len(QUESTION_BANK)))
    return random.sample(available, amount)
